<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Kentucky Outdoor Warning Sirens</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}
	</style>
</head>

<body>
	<section>
		<div id='map'>
			<img src="maps/Kentucky one mile 300dpi.png" class="max-width-img" alt="This map displays the selected area of interest from OpenStreetMap">
		</div>
		<!-- <a href="">Link to high resolution version</a> -->

		<h1>Kentucky Outdoor Warning Sirens</h1>

		<h2>Authored by: Hannah Hissong</h2>
		<p>Outdoor warning sirens are commonly, though mistakenly, relied upon to alert people to incoming dangerous weather. The hypothesis for this project is that there are not enough outdoor warning sirens spread across the Commonwealth of Kentucky for that to be a reliable way for residents to expect weather warnings. I set out to create a map showing all outdoor warning sirens across the state and how far sound from those sirens could reasonably extend from the location of the siren to demonstrate how much of the state has access to these types of alerts. According to the government of Boone County, Missouri outdoor warning sirens can reliably be heard at a distance of one mile, so that is the measure used in this project. Other sources varied between half a mile and up to five miles, so one mile, found most commonly, was used in this project. Again, another potential area of study after this project would be to gain a clearer understanding of how far that sound is reasonably able to travel from the location of the siren. A range of 0.5 to 5.0 miles leaves a large margin of error when lives are on the line. </p>

		<p>
			<a href="https://data.lexingtonky.gov/datasets/eab218eb4e2249d59a39401b5ee25d6e/explore" target="blank">Fayette county data source</a> </p>
			<a href="https://jefferson-ky-outdoor-warning-sirens-lojic.hub.arcgis.com/" target="blank">Metro Louisville data source</a> </p>
		<p> Cody Ashbaugh at Louisville Metro Emergency Services supplied additional data for Jefferson, Shelby, Bullitt, Spencer, and Oldham counties. Many thanks to him for this work!
		<p>Most data around Cincinnati and the outliers across the state came from Open Street Map
		<p>Many siren locations in smaller towns or rural counties are written out a description of the location on a website such as: "Danville Fire Department Station 1 (Main Street)". While this information is helpful for local residents, it is not helpful for a statewide or national initiative or database. Collecting all written locations like this across the state of Kentucky was outside the scope of realistic work to take on for this project but would make an excellent research project and case for further study.

			Some lists are managed by cities but most appear to be managed by counties. Some local National Weather Service offices in other parts of the country keep a list of sirens they know about but most just include general information about the use of sirens. Sirens are not set off remotely by a national or even local network which is why there was not a complete dataset I could locate for this project. Instead most of them are set off singularly leading to a host of problems. Because sirens are not set off as a group, there has been no need to assemble a database of their locations across a state or the entire nation. Most are managed by the county emergency response teams which is why most of the listings seem to be managed by counties.</p>
			
		</p>Final map projection: EPSG:3089
		<p>At a state level, the outlook is bleak. Much of this map is empty because I was not able to find data on where warning sirens exist outside of the three major metropolitan areas of the state. Sirens likely do exist in these areas, but I was not able to confirm that or discern their locations. Within each of those major cities, though, the data is more encouraging, so additional maps zoomed in to each of the three urban areas are also included. Much of the population within Lexington and Louisville metro areas could reasonably expect to hear a warning siren when it is set off. The data on the Kentucky side of Cincinnati is a little more spread out meaning not every person in that metro area has as good a chance to hear a siren as someone in Louisville or Lexington, but that data is relying on what users have tagged in Open Street Map so it may be incomplete.

			Because of the margin of error regarding how far from the siren the alert can be heard, I created an additional state-wide map following the same steps outlined above but with a 5 mile buffer instead of 1 mile to demonstrate the maximum relistic reach these sirens could potentially have. Even still, much of the state of Kentucky appears to be without access to sound from a siren when this is a tool many residents point to as a primary or secondary method of receiving weather warnings.</p>
			<section>
				<div id='map'>
					<img src="maps/Lexington Zoom 300dpi.png" class="min-width-img" alt="This map displays the selected area of interest from OpenStreetMap">
		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/hshissong">Hannah Hissong</a></li>

			<ul>
				<li>See the markdown file for this project: <a href="https://github.com/hshissong/KY-Warning-Sirens">here</a></li>
		</ul>
		<hr>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"
				src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
	</section>
</body>

</html>
